@import '../core/colors.less';

:host {
    display: inline-block;

    lime-checkbox-frame {
        display: flex;
        flex-direction: row;
        align-items: center;

        font-size: 12px;
        font-weight: normal;
    }

    &:focus {
        outline: none;
    }

    &:hover {
        .mark {
            border-color: @grey;
            svg {
                opacity: 1;
                fill: @grey;
            }
        }

        .label {
            border-bottom: 1px solid @grey;
        }
    }

    &[checked] {
        .mark {
            svg {
                opacity: 1;
                fill: @lime;
            }
        }

        &:hover {
            .mark {
                border-color: @lime;
            }
        }
    }

    .label {
        cursor: pointer;
    }

    .mark {
        display: inline-block;

        user-select: none;
        cursor: pointer;

        text-align: center;

        padding: 0;
        margin-right: 5px;

        width: 18px;
        height: 18px;
        border-radius: 2px;

        box-sizing: border-box;

        border: 1px solid @grey;
        background-color: #ffffff;

        transition: all .1s ease-in-out;

        svg {
            opacity: .4;

            fill: @grey;

            position: relative;
            top: -1px;
            left: 0;

            transition: fill .1s ease-in-out;
        }
    }
}