@import '../core/colors.less';

:host {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    path {
        opacity: 1;
        fill: none;

        stroke: @lime;
        stroke-width: 4;
    }

    &.animated {
        path {
            transition: stroke-dasharray .2s ease-out;
        }
    }

    &.infinite {
        @keyframes spin {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 1;
                transform: rotate(360deg);
            }
        }

        path {
            opacity: 0;
            transform-origin: 50% 50%;
            animation:spin .6s linear infinite .3s;

            stroke-dasharray: 230 !important;
        }
    }
}