@import '../core/colors.less';

:host {
    display: inline-block;

    lime-radio-frame {
        display: flex;
        flex-direction: row;
        align-items: center;

        font-size: 12px;
        font-weight: normal;
    }

    &:focus {
        outline: none;
    }

    &:hover {
        .mark {
            border-color: @grey;

            &::after {
                opacity: 1;
                background-color: @grey;
            }
        }


        .label {
            border-bottom: 1px solid @grey;
        }
    }

    &[checked] {
        .mark {
            &::after {
                opacity: 1;
                background-color: @lime;
            }
        }

        &:hover {
            .mark {
                border-color: @lime;
            }
        }
    }

    .label {
        cursor: pointer;
    }

    .mark {
        display: inline-block;
        position: relative;

        user-select: none;
        cursor: pointer;

        text-align: center;

        padding: 0;
        margin-right: 5px;

        width: 18px;
        height: 18px;
        border-radius: 2px;

        box-sizing: border-box;

        border: 1px solid @grey;
        border-radius: 20px;
        background-color: #ffffff;

        transition: all .1s ease-in-out;

        &::after {
            opacity: .3;
            content: "";
            background-color: @grey;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 4px;
            left: 4px;
            border-radius: 20px;
        }
    }

}