@import '../core/colors.less';

:host {
    display: inline-block;

    lime-input-frame {
        position: relative;

        display: flex;
        flex-direction: row;
        align-items: center;

        font-size: 14px;
        font-weight: normal;

        border: 1px solid @grey;
        height: 38px;

        transition: all .3s ease-in-out;
    }

    input {
        font-size: inherit;
        display: block;
        flex: 1;

        padding-left: 8px;
        padding-top: 12px;

        border: 0;
        border-radius: 0;
        background: transparent;
        color: inherit;
        font-weight: normal;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

        -webkit-appearance: none;
        -moz-appearance: none;

        &:focus {
            outline: none;
        }
    }

    .label {
        position: absolute;
        top: 0;
        left: 8px;

        display: flex;
        align-items: center;

        width: 100%;
        height: 100%;

        color: @greyDark;

        transition: color,transform 0.3s;
        transform-origin: 0% 50%;
    }

    &.lime-focus,
    &.lime-filled {
        .label {
            transform: scale3d(0.75, 0.75, 1) translate3d(0, -12px, 0);
        }
    }

    &.lime-focus {
        lime-input-frame {
            border-color: @lime;
        }

        .label {
            color: @limeDark;
        }
    }
}